ENVIRONMENT=PRODUCTION
PORT=3001
DB_TYPE=postgres
DB_HOST=db.vooxmqiltuwpsohssocq.supabase.co
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=Pro0918848300
COOKIE_SECRET=verysecretkey
CLOUDINARY_CLOUD_NAME=der1xxr2w
CLOUDINARY_API_KEY=621769841276855
CLOUDINARY_API_SECRET=4R7i3XjKAtS2T2kogcXd6l-oOtg